PROJECT_PORT_PREFIX=1064

# runserver
APP_HOST=0.0.0.0
APP_PORT=80
DEBUG=0
RELOAD=1
LOG_LEVEL=DEBUG

# db
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=api-database
DB_HOST=0.0.0.0
DB_PORT=5432
DB_SCHEME=public
DB_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

NETWORK=nile
